<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home</artifactId>
        <groupId>com.softserveinc.ita.homeproject</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>home-application</artifactId>

    <properties>
        <surefire-version>3.0.0-M5</surefire-version>
        <json.name>openapi.json</json.name>
        <image.application.path>homeacademy/home-application</image.application.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.softserveinc.ita.homeproject</groupId>
            <artifactId>home-open-api</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.softserveinc.ita.homeproject</groupId>
            <artifactId>home-data-migration</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.softserveinc.ita.homeproject</groupId>
            <artifactId>home-data</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.softserveinc.ita.homeproject</groupId>
            <artifactId>home-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.home-project-engineering</groupId>
            <artifactId>quartz-actuator</artifactId>
            <version>${quartz-actuator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>resource-dependencies-openapi-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.softserveinc.ita.homeproject</groupId>
                                    <artifactId>home-open-api</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                    <outputDirectory>${project.build.outputDirectory}/static/api/0/apidocs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>*/openapi.yaml,*/openapi.json</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resource-dependencies-rapidoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>rapidoc</artifactId>
                                    <version>${rapidoc.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                    <outputDirectory>${project.build.outputDirectory}/static/api/0/apidocs/rapidoc</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/dist/*</includes>
                            <excludes>**/dist/index.html</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resource-dependencies-swagger-ui</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>${swagger.ui.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                    <outputDirectory>${project.build.outputDirectory}/static/api/0/apidocs/swagger-ui</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/3.52.3/*</includes>
                            <excludes>**/3.52.3/index.html</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resource-dependencies-redoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>redoc</artifactId>
                                    <version>${redoc.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                    <outputDirectory>${project.build.outputDirectory}/static/api/0/apidocs/redoc</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/bundles/*</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.outputDirectory}/static/api/0/apidocs/${json.name}</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <sourceFolder>/</sourceFolder>
                                <modelPackage>com.softserveinc.ita.homeproject.model</modelPackage>
                                <apiPackage>com.softserveinc.ita.homeproject.api</apiPackage>
                                <invokerPackage>com.softserveinc.ita.homeproject</invokerPackage>
                                <parentArtifactId>${project.parent.artifactId}</parentArtifactId>
                                <parentGroupId>${project.parent.groupId}</parentGroupId>
                                <parentVersion>${project.parent.version}</parentVersion>
                                <interfaceOnly>true</interfaceOnly>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <returnResponse>true</returnResponse>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <configuration>
                    <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <to>
                        <image>${image.application.path}</image>
                        <auth>
                            <username>${docker.username}</username>
                            <password>${docker.password}</password>
                        </auth>
                    </to>
                    <container>
                        <mainClass>com.softserveinc.ita.homeproject.HomeApplication</mainClass>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>${jib.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
