# Home

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  README_V2.md  azure-pipelines.yml  checkstyle-configuration.xml  docker-compose.yml  docker-data-migration.dockerfile  home-application-heroku-deploy-unix.sh  home-application-heroku-deploy-windows.bat  pom.xml
home-api-tests/: pom.xml
home-api-tests/src/test/java/: NewsApiTest.java  UserApiTest.java
home-api-tests/src/test/resources/: test_script.sql
home-application/: pom.xml
home-application/src/main/java/com/project/: HomeApplication.java
home-application/src/main/java/com/softserveinc/ita/homeproject/: HomeApplication.java
home-application/src/main/resources/: ValidationMessages.properties
home-application/src/main/resources/config/: application.properties
home-application/src/main/resources/db.changelog/0.0.1/: _cumulative.xml
home-application/src/main/resources/files/: template.xlsx
home-application/src/main/resources/static/api/0/: apidoc.html  version.json
home-application/src/main/resources/static/api/0/apidocs/: index.html
home-application/src/test/resources/: application-home-application-test.properties
home-clients/: pom.xml
home-clients/src/main/resources/mustaches/client/: api.mustache  pom.mustache
home-data/: pom.xml
home-data-migration/: pom.xml
home-data-migration/src/main/java/: LiquibaseUpdate.java  Main.java
home-data-migration/src/main/resources/: liquibase.properties  migration.properties
home-data-migration/src/main/resources/config/: liquibase.properties
home-data-migration/src/main/resources/db/changelog/: db.changelog-master.xml  master.xml
home-data-migration/src/main/resources/db/changelog/0.0.1/: Issue104.xml  Issue121.xml  Issue127-QuartzConfig.xml  Issue127.xml  Issue134.xml  Issue156.xml  Issue163.xml  Issue180.xml  Issue183.xml  Issue225.xml  Issue227.xml  Issue228.xml  Issue229.xml  Issue230.xml  Issue256.xml  Issue272.xml  Issue299.xml  Issue304.xml  Issue313.xml  Issue324.xml  Issue33.xml  Issue334.xml  Issue364.xml  Issue390.xml  Issue404.xml  Issue412.xml  Issue426.xml  Issue451.xml  Issue471.xml  Issue91.xml  Issue96.xml  _cumulative.xml  passwordRecovery.xml
home-data-migration/src/main/resources/db/changelog/v-0.0.1/: 001-changeset-users-table.xml
home-data-migration/src/main/resources/db/changelog/v-1.0/: 001-changeset-users-table.xml  001-create-users-table.sql  002-changeset-house-table.xml  002-create-house-table.sql  01-changeset-users-table.xml  01-create-users-table.sql  02-changeset-house-table.xml  02-create-house-table.sql  db.changelog-v.1.0.xml
home-data/src/main/resources/: application-home-data.properties  application.properties
home-data/src/main/resources/template/: invitation-to-cooperation.mustache  invitation-to-registration.mustache
home-gateway/: pom.xml
home-gateway/src/main/java/com/softserveinc/ita/homeproject/: HomeGatewayApplication.java
home-gateway/src/main/resources/config/: application.yml
home-oauth-server/: pom.xml
home-oauth-server/.github/workflows/: Review_workflow.yml
home-oauth-server/src/main/resources/: application-home-oauth-server.properties
home-oauth-server/src/main/resources/open-api/: openapi.yaml
home-oauth-server/src/main/resources/static/api/0/oauth2/: index.html
home-oauth-server/src/test/resources/: application-home-oauth-server-test.properties
home-open-api/: pom.xml
home-open-api/.github/: pull_request_template.md
home-open-api/.github/ISSUE_TEMPLATE/: bug_report.md
home-open-api/src/main/resources/yaml/: oauth-openapi.yaml  openapi.yaml
home-open-api/src/main/resources/yaml/models/: address.yaml  answer.yaml  apartment.yaml  apiError.yaml  baseReadView.yaml  common.yaml  contact.yaml  cooperation.yaml  house.yaml  houseLookup.yaml  invitation.yaml  news.yaml  owner.yaml  ownership.yaml  passwordRestoration.yaml  poll.yaml  question.yaml  task.yaml  user.yaml  vote.yaml
home-open-api/src/main/resources/yaml/parameters/: parameters.yaml
home-open-api/src/main/resources/yaml/paths/: apartmentInvitations.yaml  apartmentOwnerships.yaml  apartments.yaml  contacts.yaml  cooperationContacts.yaml  cooperationPolls.yaml  cooperations.yaml  currentUser.yaml  houses.yaml  invitations.yaml  logout.yaml  news.yaml  ownerships.yaml  passwordRestoration.yaml  polls.yaml  pollsHouses.yaml  pollsQuestions.yaml  pollsVotes.yaml  tasks.yaml  templateFile.yaml  users.yaml
home-open-api/src/main/resources/yaml/requests/: requestBodies.yaml
home-open-api/src/main/resources/yaml/responses/: responses.yaml
home-reader/: pom.xml
home-reader/src/main/java/com/softserveinc/ita/homeproject/: HomeReader.java
home-reader/src/main/java/readerapp/: HomeReader.java
home-reader/src/main/java/readerapp/readercontroller/: UserApiReader.java  UserApiReaderImpl.java
home-reader/src/main/java/readerapp/readermodels/: UserForMongo.java
home-reader/src/main/java/readerapp/readerrepository/: UserReaderRepository.java
home-reader/src/main/java/readerapp/readerservice/: UserReaderServise.java
home-reader/src/main/resources/config/: application.properties  mongo-init.js
home-reader/src/main/resources/public/: openapi-reader-1.0.0.yml
home-reader/src/main/resources/yaml/: openapi.yaml
home-reader/src/main/resources/yaml/parameters/: parameters.yaml
home-reader/src/main/resources/yaml/paths/: news.yaml
home-reader/src/main/resources/yaml/responses/: responses.yaml
home-server-stub/: pom.xml
home-server-stub/src/main/resources/mustaches/server/: apiService.mustache  apiServiceImpl.mustache  bootstrap.mustache  pom.mustache
home-service/: pom.xml
home-service/src/main/resources/: application-home-service.properties  home-service.properties  service.properties
home-service/src/main/resources/template/: invitation-to-apartment.mustache  invitation-to-cooperation.mustache  invitation-to-registration.mustache  password-recovery-approval.mustache
home-service/src/test/resources/: application-home-service-test.properties
(+1327 files in other folders)
