<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softserveinc.ita.homeproject</groupId>
    <artifactId>home</artifactId>
    <version>${revision}</version>
    <name>home</name>
    <description>SoftServe Home Project</description>
    <packaging>pom</packaging>

    <modules>
        <module>home-data</module>
        <module>home-open-api</module>
        <module>home-service</module>
        <module>home-application</module>
        <module>home-clients</module>
        <module>home-api-tests</module>
        <module>home-data-migration</module>
    </modules>

    <properties>

        <!--Project properties-->

        <ci_revision>-SNAPSHOT</ci_revision>
        <docker.revision>latest</docker.revision>
        <git_commit_sha>default</git_commit_sha>
        <github.packages.read.token>${Dgithub.packages.read.token}</github.packages.read.token>
        <github.packages.read.username>${Dgithub.packages.read.username}</github.packages.read.username>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <revision>${revision.major}.${revision.minor}.${revision.patch}${ci_revision}</revision>
        <revision.major>0</revision.major>
        <revision.minor>0</revision.minor>
        <revision.patch>1</revision.patch>

        <!--Dependencies properties-->

        <assertj-core.version>3.16.1</assertj-core.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-text-version>1.9</commons-text-version>
        <h2.version>1.4.200</h2.version>
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <jakarta.mail.version>1.6.5</jakarta.mail.version>
        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
        <jakarta.persistence-api.version>2.2.3</jakarta.persistence-api.version>
        <jakarta.transaction-api.version>1.3.3</jakarta.transaction-api.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jackson-databind.version>2.12.3</jackson-databind.version>
        <jackson-datatype-jsr310.version>2.11.4</jackson-datatype-jsr310.version>
        <jackson-core.version>2.12.3</jackson-core.version>
        <jackson-annotations.version>2.12.3</jackson-annotations.version>
        <jersey-common.version>2.30.1</jersey-common.version>
        <jersey-media-json-jackson.version>2.30.1</jersey-media-json-jackson.version>
        <jersey-server.version>2.30.1</jersey-server.version>
        <jmustache.version>1.15</jmustache.version>
        <junit-jupiter-api.version>5.6.3</junit-jupiter-api.version>
        <junit-jupiter-params.version>5.6.3</junit-jupiter-params.version>
        <lombok.version>1.18.20</lombok.version>
        <liquibase.version>4.3.1</liquibase.version>
        <modelMapper.version>2.4.4</modelMapper.version>
        <mockito-core.version>3.3.3</mockito-core.version>
        <postgresql.verson>42.2.16</postgresql.verson>
        <picocli.version>4.6.1</picocli.version>
        <quartz.version>2.3.2</quartz.version>
        <querydsl-core.version>4.3.1</querydsl-core.version>
        <querydsl-jpa.version>4.3.1</querydsl-jpa.version>
        <querydsl-apt.version>4.3.1</querydsl-apt.version>
        <reflections.version>0.9.12</reflections.version>
        <rsql-parser.version>2.1.0</rsql-parser.version>
        <rsql-common.version>5.0.9</rsql-common.version>
        <rsql-jpa.version>5.0.9</rsql-jpa.version>
        <rsql-jpa-spring-boot-starter.version>5.0.9</rsql-jpa-spring-boot-starter.version>
        <spring-boot-autoconfigure.version>2.3.8.RELEASE</spring-boot-autoconfigure.version>
        <spring.boot.version>2.3.8.RELEASE</spring.boot.version>
        <spring-boot-starter-data-jpa.version>2.3.8.RELEASE</spring-boot-starter-data-jpa.version>
        <spring-boot-starter-test.version>2.3.8.RELEASE</spring-boot-starter-test.version>
        <spring-boot-starter-web.version>2.3.8.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-security.version>2.3.8.RELEASE</spring-boot-starter-security.version>
        <spring-boot-test.version>2.3.8.RELEASE</spring-boot-test.version>
        <spring-beans.version>5.2.12.RELEASE</spring-beans.version>
        <spring-context-support.version>5.2.12.RELEASE</spring-context-support.version>
        <spring-core.version>5.2.12.RELEASE</spring-core.version>
        <spring-context.version>5.2.12.RELEASE</spring-context.version>
        <spring-data-jpa.version>2.3.6.RELEASE</spring-data-jpa.version>
        <spring-data-commons.version>2.3.6.RELEASE</spring-data-commons.version>
        <spring-orm.version>5.2.12.RELEASE</spring-orm.version>
        <spring-security-core.version>5.3.6.RELEASE</spring-security-core.version>
        <spring-security-config.version>5.3.6.RELEASE</spring-security-config.version>
        <spring-test.version>5.2.12.RELEASE</spring-test.version>
        <spring-tx.version>5.2.12.RELEASE</spring-tx.version>
        <spring-web.version>5.2.12.RELEASE</spring-web.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <swagger-parser-v3.version>2.0.26</swagger-parser-v3.version>
        <tomcat-embed-core.version>9.0.41</tomcat-embed-core.version>
        <uuid-version>4.0.1</uuid-version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <!--Plugins properties-->

        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <checkstyle.version>8.41</checkstyle.version>
        <checkstyle.configLocation>${maven.multiModuleProjectDirectory}/.github/checkstyle-configuration.xml
        </checkstyle.configLocation>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <fabric8io.docker.maven.plugin.version>0.24.0</fabric8io.docker.maven.plugin.version>
        <flatten.maven.plugin.version>1.2.5</flatten.maven.plugin.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <jersey-container-servlet-core.version>2.30.1</jersey-container-servlet-core.version>
        <jersey-bean-validation.version>2.30.1</jersey-bean-validation.version>
        <jib.goal>dockerBuild</jib.goal>
        <jib.version>2.7.1</jib.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <openapi-generator-maven-plugin.version>5.1.0</openapi-generator-maven-plugin.version>
        <openapi-style-validator-maven-plugin.version>1.4</openapi-style-validator-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rapidoc.version>8.4.9</rapidoc.version>
        <redoc.version>2.0.0-rc.53</redoc.version>
        <sonar.projectKey>ita-social-projects-home</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>ita-social-projects</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <spring-boot-maven-plugin.version>2.6.1</spring-boot-maven-plugin.version>
        <swagger-codegen-maven-plugin.version>3.0.26</swagger-codegen-maven-plugin.version>
        <swagger.ui.version>3.52.3</swagger.ui.version>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <profiles>
        <!--push images to dockerhub-->
        <profile>
            <id>push.images</id>
            <properties>
                <image.liquibase.path>homeacademy/data-migration</image.liquibase.path>
                <image.application.path>homeacademy/home-application</image.application.path>
                <docker.username>${dockerhub.username}</docker.username>
                <docker.password>${dockerhub.password}</docker.password>
                <jib.goal>build</jib.goal>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!--Project dependencies-->

            <dependency>
                <groupId>com.softserveinc.ita.homeproject</groupId>
                <artifactId>home-open-api</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.softserveinc.ita.homeproject</groupId>
                <artifactId>home-data-migration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.softserveinc.ita.homeproject</groupId>
                <artifactId>home-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.softserveinc.ita.homeproject</groupId>
                <artifactId>home-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.softserveinc.ita.homeproject</groupId>
                <artifactId>home-java-client</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>

            <!--Spring dependencies-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-starter-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <!--Other dependencies -->

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta.transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${uuid-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${jersey-bean-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey-container-servlet-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-media-json-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>jmustache</artifactId>
                <version>${jmustache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter-params.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelMapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.verson}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl-apt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.rsql</groupId>
                <artifactId>rsql-parser</artifactId>
                <version>${rsql-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.perplexhub</groupId>
                <artifactId>rsql-jpa</artifactId>
                <version>${rsql-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.perplexhub</groupId>
                <artifactId>rsql-common</artifactId>
                <version>${rsql-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.perplexhub</groupId>
                <artifactId>rsql-jpa-spring-boot-starter</artifactId>
                <version>${rsql-jpa-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Home-Project-Engineering Apache Maven Packages</name>
            <url>https://${github.packages.read.username}:${github.packages.read.token}@maven.pkg.github.com/Home-Project-Engineering/*</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ita-social-projects Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ita-social-projects/Home</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${fabric8io.docker.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>com.softserveinc.ita.homeproject.homedatamigration.migrations.LiquibaseRunner</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyle.configLocation}</configLocation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.swagger.parser.v3</groupId>
                            <artifactId>swagger-parser-v3</artifactId>
                            <version>${swagger-parser-v3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <version>${jackson-databind.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                            <version>${jackson-core.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                            <version>${jackson-annotations.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.openapitools.openapistylevalidator</groupId>
                    <artifactId>openapi-style-validator-maven-plugin</artifactId>
                    <version>${openapi-style-validator-maven-plugin.version}</version>
                    <configuration>
                        <inputFile>${project.build.resources[0].directory}/yaml/openapi.yaml</inputFile>
                        <validateInfoLicense>true</validateInfoLicense>
                        <validateInfoDescription>true</validateInfoDescription>
                        <validateInfoContact>true</validateInfoContact>
                        <validateOperationOperationId>true</validateOperationOperationId>
                        <validateOperationDescription>true</validateOperationDescription>
                        <validateOperationTag>true</validateOperationTag>
                        <validateOperationSummary>true</validateOperationSummary>
                        <validateModelPropertiesExample>true</validateModelPropertiesExample>
                        <validateModelNoLocalDef>true</validateModelNoLocalDef>
                        <parameterNamingConvention>UnderscoreCase</parameterNamingConvention>
                        <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                        <propertyNamingConvention>UnderscoreCase</propertyNamingConvention>
                        <validateNaming>true</validateNaming>
                        <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger-codegen-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <version>${jackson-databind.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                            <version>${jackson-core.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                            <version>${jackson-annotations.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>convert</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.build.outputDirectory}/yaml/openapi.yaml</inputSpec>
                                <!-- Use "openapi" to convert YAML->JSON or "openapi-yaml" to convert JSON->YAML -->
                                <language>openapi</language>
                                <!-- Output directory, relative to the project directory. Default is ${project.build.directory}/generated-sources/swagger -->
                                <output>${project.build.outputDirectory}/json/</output>
                                <configOptions>
                                    <!-- Default output file name is openapi.json or openapi.yaml -->
                                    <outputFile>openapi.json</outputFile>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
