management.server.port=${MANAGEMENT_SERVER_PORT:8090}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
server.port=${PORT:8080}
spring.jersey.type=filter
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=${LIQUIBASE_MIGRATION:false}

