management.server.port=${MANAGEMENT_SERVER_PORT:8090}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
admin.email=${ADMIN_EMAIL:admin@example.com}
admin.password=${ADMIN_PASSWORD:password}
