<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home</artifactId>
        <groupId>com.softserveinc.ita.homeproject</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>home-open-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openapitools.openapistylevalidator</groupId>
            <artifactId>openapi-style-validator-maven-plugin</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.11</version>
                <executions>
                    <execution>
                        <id>convert</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.outputDirectory}/yaml/openapi.yaml</inputSpec>

                            <!-- Use "openapi" to convert YAML->JSON or "openapi-yaml" to convert JSON->YAML -->
                            <language>openapi</language>

                            <!-- Output directory, relative to the project directory. Default is ${project.build.directory}/generated-sources/swagger -->
                            <output>${project.build.outputDirectory}/json/</output>
                            <configOptions>
                                <!-- Default output file name is openapi.json or openapi.yaml -->
                                <outputFile>openapi.json</outputFile>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools.openapistylevalidator</groupId>
                <artifactId>openapi-style-validator-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <inputFile>${project.build.resources[0].directory}/yaml/openapi.yaml</inputFile>
                    <validateInfoLicense>true</validateInfoLicense>
                    <validateInfoDescription>true</validateInfoDescription>
                    <validateInfoContact>true</validateInfoContact>
                    <validateOperationOperationId>true</validateOperationOperationId>
                    <validateOperationDescription>true</validateOperationDescription>
                    <validateOperationTag>true</validateOperationTag>
                    <validateOperationSummary>true</validateOperationSummary>
                    <validateModelPropertiesExample>true</validateModelPropertiesExample>
                    <validateModelNoLocalDef>true</validateModelNoLocalDef>
                    <pathNamingConvention>UnderscoreCase</pathNamingConvention>
                    <parameterNamingConvention>UnderscoreCase</parameterNamingConvention>
                    <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                    <propertyNamingConvention>UnderscoreCase</propertyNamingConvention>
                    <validateNaming>true</validateNaming>
                    <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
