<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home</artifactId>
        <groupId>com.softserveinc.ita.homeproject</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>home-open-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openapitools.openapistylevalidator</groupId>
            <artifactId>openapi-style-validator-maven-plugin</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
