#classpath=db/changelog/db.changelog-master.xml
changeLogFile=db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC
username= root
password= password
driver= com.mysql.cj.jdbc.Driver