classpath=db/changelog/db.changelog-master.xml
changeLogFile= \\home-data-migration\\src\\main\\resources\\db\\changelog\\db.changelog-master.xml
url= jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC
username= root
password= 1234
driver= com.mysql.cj.jdbc.Driver