#spring.datasource.url=${dbUrl:jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true}
#spring.datasource.username=${dbUsername:postgres}
#spring.datasource.password=${dbPass:54321}

spring.datasource.url=${dbUrl:jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${dbUsername:root}
spring.datasource.password=${dbPass:1234}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect