#spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://db-postgres:5432/postgres}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jersey.type=filter
server.port=${PORT:8080}