<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>home</artifactId>
        <groupId>com.softserveinc.ita.homeproject</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>home-clients</artifactId>

    <properties>
        <json.name>openapi.json</json.name>
        <home-client.package>com.softserveinc.ita.homeproject.client</home-client.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.softserveinc.ita.homeproject</groupId>
            <artifactId>home-open-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.softserveinc.ita.homeproject</groupId>
            <artifactId>home-oauth-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.softserveinc.ita.homeproject</groupId>
                                    <artifactId>home-open-api</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>*/${json.name}</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.outputDirectory}/json/${json.name}</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <library>jersey2</library>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <artifactId>home-java-client</artifactId>
                                <artifactVersion>${revision}</artifactVersion>
                                <groupId>${project.groupId}</groupId>
                                <modelPackage>${home-client.package}.model</modelPackage>
                                <apiPackage>${home-client.package}.api</apiPackage>
                                <invokerPackage>${home-client.package}</invokerPackage>
                                <parentArtifactId>${project.parent.artifactId}</parentArtifactId>
                                <parentGroupId>${project.parent.groupId}</parentGroupId>
                                <parentVersion>${project.parent.version}</parentVersion>
                            </configOptions>
                            <templateDirectory>${project.build.resources[0].directory}/mustaches/client</templateDirectory>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.build.directory}/generated-sources/openapi/client</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Oauth</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/home-open-api/src/main/resources/yaml/oauth-openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <library>spring-boot</library>
                                <artifactId>home-oauth-client</artifactId>
                                <artifactVersion>${revision}</artifactVersion>
                                <groupId>${project.groupId}</groupId>
                                <modelPackage>${home-client.package}.model</modelPackage>
                                <apiPackage>${home-client.package}.api</apiPackage>
                                <invokerPackage>${home-client.package}</invokerPackage>
                                <parentArtifactId>${project.parent.artifactId}</parentArtifactId>
                                <parentGroupId>${project.parent.groupId}</parentGroupId>
                                <parentVersion>${project.parent.version}</parentVersion>
                                <returnResponse>true</returnResponse>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <output>${project.build.directory}/generated-sources/openapi/client</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                    <!-- optional -->
                    <workingDirectory>${project.build.directory}/generated-sources/openapi/client</workingDirectory>
                    <arguments>
                        <argument>clean</argument>
                        <argument>install</argument>
                        <argument>-ntp</argument>
                    </arguments>
                    <environmentVariables>
                        <LANG>en_US</LANG>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
