#Mail service
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:test.ita.emails@gmail.com}
spring.mail.password=${MAIL_PASSWORD:wubtugptvtkmehxn}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

home.project.ui.host=https://home-project-ui.herokuapp.com
home.project.swagger.host=https://home-project-academy.herokuapp.com

#Quartz service
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.overwrite-existing-jobs = true
home.jobs.send-apartment-email.cron=0/5 * * * * ?
home.jobs.send-cooperation-email.cron=0/5 * * * * ?
home.jobs.send-password-restoration-email.cron=0/5 * * * * ?
home.jobs.erase-password-restoration-tokens.cron=0 0 * * * ?
