home.service.min.poll.duration.in.days=2

home.service.template.invitation.path.registration=/template/invitation-to-registration.mustache
home.service.template.invitation.path.cooperation=/template/invitation-to-cooperation.mustache
home.service.template.invitation.path.apartment=/template/invitation-to-apartment.mustache

