<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>home</artifactId>
        <groupId>com.softserveinc.ita.homeproject</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>home-api-tests</artifactId>

    <properties>
        <surefire-version>3.0.0-M5</surefire-version>
        <assertj-version>3.18.1</assertj-version>
        <commons-lang3-version>3.11</commons-lang3-version>
        <fabric8io.docker.maven.plugin.version>0.24.0</fabric8io.docker.maven.plugin.version>
        <docker.image.data.migration>home-data-migration:${revision}</docker.image.data.migration>
        <docker.image.application>home-application:${revision}</docker.image.application>
        <docker.image.postgres>postgres</docker.image.postgres>
        <api.tests.verbose.logging>true</api.tests.verbose.logging>
        <postgres.internal.port>5432</postgres.internal.port>
        <postgres.db>postgres</postgres.db>
        <postgres.url>jdbc:postgresql://${docker.image.postgres}:${postgres.internal.port}/${postgres.db}</postgres.url>
        <liquibase.internal.port>8000</liquibase.internal.port>
        <home.application.internal.port>8080</home.application.internal.port>
        <commons-text-version>1.9</commons-text-version>
        <docker-files>${basedir}/target/docker</docker-files>
        <jacoco-agent-name>jacocoagent.jar</jacoco-agent-name>
        <jacoco.agent.internal.port>6300</jacoco.agent.internal.port>
    </properties>
    <profiles>
        <profile>
            <id>push.images</id>
            <properties>
                <docker.image.data.migration>${image.liquibase.path}</docker.image.data.migration>
                <docker.image.application>${image.application.path}</docker.image.application>
            </properties>
        </profile>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.softserveinc.ita.homeproject</groupId>
                    <artifactId>home-data-migration</artifactId>
                    <version>${revision}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.softserveinc.ita.homeproject</groupId>
                    <artifactId>home-application</artifactId>
                    <version>${revision}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.softserveinc.ita.homeproject</groupId>
                            <artifactId>home-generated-server</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.softserveinc.ita.homeproject</groupId>
                    <artifactId>home-service</artifactId>
                    <version>${revision}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.softserveinc.ita.homeproject</groupId>
                    <artifactId>home-data</artifactId>
                    <version>${revision}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jacoco-agent</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jacoco</groupId>
                                            <artifactId>org.jacoco.agent</artifactId>
                                            <version>${jacoco.version}</version>
                                            <classifier>runtime</classifier>
                                            <type>jar</type>
                                            <destFileName>${jacoco-agent-name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${docker-files}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>collect-coverage</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>dump</goal>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <port>${jacoco.agent.external.port}</port>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>api-tests-infrastructure</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>home.application.external.port</portName>
                                        <portName>jacoco.agent.external.port</portName>
                                        <portName>liquibase.external.port</portName>
                                        <portName>postgres.external.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${fabric8io.docker.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <alias>${docker.image.postgres}</alias>
                                    <name>${docker.image.postgres}</name>
                                    <build>
                                        <from>${docker.image.postgres}</from>
                                    </build>
                                    <run>
                                        <env>
                                            <POSTGRES_DB>${postgres.db}</POSTGRES_DB>
                                            <POSTGRES_USER>${postgres.user}</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>${postgres.password}</POSTGRES_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>${postgres.external.port}:${postgres.internal.port}</port>
                                        </ports>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>25000</time>
                                        </wait>
                                        <log>
                                            <enabled>${api.tests.verbose.logging}</enabled>
                                            <date>default</date>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <alias>${docker.image.data.migration}</alias>
                                    <name>${docker.image.data.migration}</name>
                                    <build>
                                        <from>${docker.image.data.migration}</from>
                                    </build>
                                    <run>
                                        <env>
                                            <DATASOURCE_URL>${postgres.url}</DATASOURCE_URL>
                                            <DATASOURCE_USER>${postgres.user}</DATASOURCE_USER>
                                            <DATASOURCE_PASSWORD>${postgres.password}</DATASOURCE_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>${liquibase.external.port}:${liquibase.internal.port}</port>
                                        </ports>
                                        <links>
                                            <link>${docker.image.postgres}</link>
                                        </links>
                                        <wait>
                                            <log>Successfully released change log lock</log>
                                            <time>15000</time>
                                        </wait>
                                        <log>
                                            <enabled>${api.tests.verbose.logging}</enabled>
                                            <date>default</date>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <alias>${docker.image.application}</alias>
                                    <name>${docker.image.application}</name>
                                    <build>
                                        <from>${docker.image.application}</from>
                                    </build>
                                    <run>
                                        <env>
                                            <DATASOURCE_URL>${postgres.url}</DATASOURCE_URL>
                                            <DATASOURCE_USER>${postgres.user}</DATASOURCE_USER>
                                            <DATASOURCE_PASSWORD>${postgres.password}</DATASOURCE_PASSWORD>
                                            <LIQUIBASE_MIGRATION>true</LIQUIBASE_MIGRATION>
                                            <JACOCO_VERSION>${jacoco.version}</JACOCO_VERSION>
                                            <JAVA_TOOL_OPTIONS>-javaagent:/jacoco/${jacoco-agent-name}=port=${jacoco.agent.internal.port},append=true,output=tcpserver,address=* </JAVA_TOOL_OPTIONS>
                                        </env>
                                        <volumes>
                                            <bind>
                                                <volume>${docker-files}:/jacoco</volume>
                                            </bind>
                                        </volumes>
                                        <ports>
                                            <port>${home.application.external.port}:${home.application.internal.port}</port>
                                            <port>${jacoco.agent.external.port}:${jacoco.agent.internal.port}</port>
                                        </ports>
                                        <links>
                                            <link>${docker.image.postgres}</link>
                                        </links>
                                        <wait>
                                            <log>Started HomeApplication</log>
                                            <time>300000</time>
                                        </wait>
                                        <log>
                                            <enabled>${api.tests.verbose.logging}</enabled>
                                            <date>default</date>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>api-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <home.application.external.port>${home.application.external.port}
                                </home.application.external.port>
                                <postgres.external.port>${postgres.external.port}</postgres.external.port>
                                <liquibase.external.port>${liquibase.external.port}</liquibase.external.port>
                                <home.application.admin.username>${home.application.admin.username}</home.application.admin.username>
                                <home.application.admin.password>${home.application.admin.password}</home.application.admin.password>
                                <verbose.tests.logging>${api.tests.verbose.logging}</verbose.tests.logging>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.softserveinc.ita.homeproject</groupId>
            <artifactId>home-java-client</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text-version}</version>
        </dependency>
    </dependencies>
</project>
